= git-fogbugz

This is a program to process the input received by the git 
post-receive hook from git-receive-pack.

== Installation
If you are not set up for gemcutter.org yet

   gem install gemcutter
   gem tumble
   gem install git-fogbuz

If you are

   gem install git-fogbuz

== Usage

   Usage: git-fogbugz [options] fogbugz_server fogbugz_repo_id

   Currently looks for case|bugzid|issue[:] followed by a number

   Expects standard input such as sent to the git post-receive hook.
   See http://www.kernel.org/pub/software/scm/git/docs/githooks.html#post-receive

   Example: git-fogbugz https://example.fogbugz.com 9 < file_with_old_new_ref_lines

== Options

    -p, --passthrough                Output stdin
    -r, --repo=REPO                  Location of repository default is current dir
    -v, --version
    -V, --verbose
    -q, --quiet
    -h, --help

== Todo

* write tests
* add option for php vs asp
* support 6,1

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Roy W. Black. See LICENSE for details.
